set $root /path/to/ibubble;

upstream gin_server {
  server
  fail_timeout=0;
}

server {
  server_name _;

  listen 443 ssl http2;
  ssl_certificate      $root/fullchain.pem;
  ssl_certificate_key  $root/privkey.pem;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  client_max_body_size 4G;
  keepalive_timeout 5;

  proxy_buffers 8 64k;
  proxy_buffer_size 64k;

  location ~ ^/(*.ico|*.js|*.json|robots.txt)$ {
    try_files $root/static/favicon.ico =404;
  }
  location ~ ^/(js|css|img) {
    root $root/static;
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control public;
  }

  location / {
    try_files @app;
  }

  location @app {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:$root/deploy/gin.sock;
    proxy_send_timeout 180;
    proxy_read_timeout 480;
  }
}
